<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: grid;
            grid-template-columns: 40% 10% 10% 15% 10% 10%;
            background-color: black;
            color: white;
            font-size: 20px;
            border: black;

        }

        .header div {
            margin-top: 34px;
        }

        .header1 {
            background-color: black;
            color: orange;

        }

        .first-banner img {
            border: solid;

        }

        .first-banner h3 {
            background-color: orange;
            color: black;
            margin-left: 900px;
            padding: 10px;
            margin-top: -520px;
        }

        .first-banner ul {
            background-color: black;
            color: white;
            display: grid;
            margin-left: 900px;
            padding: 20px;
            margin-top: -20px;

        }

        .second-banner h2 {
            background-color: orange;
            margin-left: 900px;
            margin-top: -20px;
            padding: 10px;

        }

        .second-banner ul {
            padding: 20px;
        }

        .second-banner svg {
            margin-right: 10px;
        }

        .thired-banner h2 {
            background-color: orange;
            margin-left: 900px;
            margin-top: -16px;
            padding: 10px;
        }

        .fourth-banner div {
            margin-top: -700px;
        }

        .header2 {
            display: grid;
            grid-template-columns: 6% 6% 6% 9% 9% 30% 60%;
            background-color: black;
            color: blue;
            font-size: 20px;
            padding: 40px;
            margin-top: 150px;
            margin-right: -70px;
            border: black;



        }

        .header3 {
            color: darkgray;
            margin-left: 1095px;
            margin-top: -25px;
        }

        .header4 {
            color: darkgray;
            margin-left: 960px;
            margin-top: -25px;
        }

        .header5 {
            color: darkgray;
            margin-left: 930px;
            margin-top: -25px;
        }

        .header6 {
            color: blue;
            background-color: black;
            margin-top: -45px;
            margin-left: 30px;



        }
    </style>
</head>

<body>
    <div class="header">
        <h1>LOGO HERE</h1>
        <div>NEWS</div>
        <div>TEAM</div>
        <div>SHEDULE</div>
        <div>VIDEOS</div>
        <div>ABOUT</div>
    </div>
    <div class="header1">
        <h1><svg xmlns="http://www.w3.org/2000/svg" width="40" height="25" fill="currentColor" class="bi bi-person-fill"
                viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
            </svg> ABOUT</h1>
    </div>
    <div class="first-banner">
        <img src="C:\Users\yash\Desktop\football13.jpg" width="875px" height="450spx">


        <h3><svg xmlns="http://www.w3.org/2000/svg" width="40" height="16" fill="currentColor" class="bi bi-newspaper"
                viewBox="0 0 16 16">
                <path
                    d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5z" />
                <path
                    d="M2 3h10v2H2zm0 3h4v3H2zm0 4h4v1H2zm0 2h4v1H2zm5-6h2v1H7zm3 0h2v1h-2zM7 8h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2z" />
            </svg> LATEST NEWS</h3>
        <ul>

            <li> Lorem ipsum dolor sit <br>
                Postod on 23 july 2023</u> </li><br>
            <li>Donec condimentum <br>
                Postod on 23 july 2023 </li><br>
            <li> Nulla facilisi <br>
                Postod on 23 july 2023 </li><br>
            <li>Nunc nec sem nisi <br>
                Postod on 23 july 2023 </li><br>
            <li>Allquam quam nulla <br>
                Postod on 23 july 2023 </li><br>
            <li>Lorem ipsum dolor sit<br>
                Postod on 23 july 2023 </li><br>
            <li>Donec condimentum<br>
                Postod on 23 july 2023 </li><br>
            <a href="#" style="color: orange; margin-left: 170px; font-size: 20px;">READ MORE</a>

        </ul>
        <div class="second-banner">
            <h2> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="16" fill="currentColor"
                    class="bi bi-calendar-date" viewBox="0 0 16 16">
                    <path
                        d="M6.445 11.688V6.354h-.633A12.6 12.6 0 0 0 4.5 7.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23" />
                    <path
                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" />
                </svg>GAME SCHEDULE</h2>
            <ul>
                <li> Tigers VS Alligaterz<br>
                    23 july 2023 @ BAM</li><br>
                <li> Tigers VS Ninjas<br>
                    23 july 2023 @ BAM</li><br>
                <li> Tigers VS Munkees<br>
                    23 july 2023 @ BAM</li><br>
                <li> Tigers VS Cheetaz<br>
                    23 july 2023 @ BAM</li><br>
                <li> Tigers VS AlienAnts<br>
                    23 july 2023 @ BAM</li><br>
                <a href="#" style="color: orange; margin-left: 140px; font-size: 20px;">VIEW SCHEDULE</a>

            </ul>
        </div>
        <div class="thired-banner">
            <h2><svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor" class="bi bi-twitter"
                    viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15" />
                </svg> LATEST TWEETS</h2>
            <ul>
                <li> Praesent unna odio vehicula<br>
                    quis placerat nec, feugiat id<br>
                    purus,proin vitae nibin in ost
                    molestile acuss.
                </li><br>
                <li> Nunc lacinia miet quam <br>
                    eleifend ullamcomper<br>
                    scelerisque id tortor.
                </li><br>
                <li> Mauris lobortis dolor ac ipsum<br>
                    fermentum nec placerat maunis, <br>
                    luctus.</li><br>
                <a href="#" style="color: orange; margin-left: 150px; font-size: 20px;">FOLLWO@TIGERS ON TWITTER</a>


            </ul>
        </div>
        <section class="fourth-banner">
            <div>
                <div>
                    <h2 style="color:blue;font-style: bold;"> WE HAVE FREE TEMPLATES FOR EVERYONE</h2>
                    <h4 style="margin-top: -10px;">Our website templates are created with inspiration,checked for
                        quality
                        and orinality
                        and meticulousty sliced and coded,<br />What's more,they're absolutely free! You can do a lot
                        with from them.
                        You can modify them.You can use them to<br>
                        design websites for clients, so long as you agree with the Terms of Use. You can even remove all
                        our links if you
                        want to. </h4>
                </div>
        </section>

        <div>
            <h2 style="margin-top: 20px; color:blue;"> WE HAVE MORE TEMPLATES FOR YOU</h2>
            <h4 style="margin-top: -10px;"> Looking for more template? just browse hrough all our Free Website Templates
                and <br />find what your're looking for But
                If you don't find any website template you can use,<br />you can try our Free Web Design service and
                tell us alla about it.
                Maybe You're looking for something different,<br />something special.And we love the challenge of doing
                something
                different and something special.</h4>
        </div>
        <div>
            <h2 style="color:blue;margin-top: 20px;"> BE PART OF OUR COMMUNITY </h2>
            <h4 style="margin-top: -10px;">If you're experiencing issuse and concems about this website
                templates,<br />join the discussion on Our forum and meet
                other people in the community who share the same interests with you.
            </h4>
        </div>
        <div>
            <h2 style="color:blue;">TEMPLATE DETALIS</h2>
            <h4 style="margin-top:-10px;">Design version 2<br>
                code verision 2<br><br>
                <br />Website template details,discussion and updates for This Football Website Templates.<br><br>
                Website Template design by Free website Templates.<br><br>
                Please feel free to remove some or all the text and links of this page and replace it with your own
                about content.
            </h4>
        </div>
    </div>
    <div class="header2">
        <div>HOME </div>
        <div>NEWS </div>
        <div>TEAM </div>
        <div>SHEDULE </div>
        <div>VIDEOS </div>
        <div style="color: orange;">ABOUT </div>
        <div style="color: orange;">FOLLOWUS</div>

        <div class="header3"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="16" fill="currentColor"
                class="bi bi-facebook" viewBox="0 0 16 16">
                <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
            </svg>
        </div>
        <div class="header4">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="20" fill="currentColor" class="bi bi-twitter"
                viewBox="0 0 16 16">
                <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15" />
            </svg>
        </div>
        <div class="header5">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor"
                class="bi bi-browser-firefox" viewBox="0 0 16 16">
                <path
                    d="M13.384 3.408c.535.276 1.22 1.152 1.556 1.963a7.98 7.98 0 0 1 .503 3.897l-.009.077a8.533 8.533 0 0 1-.026.224A7.758 7.758 0 0 1 .006 8.257v-.04c.016-.363.055-.724.114-1.082.01-.074.075-.42.09-.489l.01-.051a6.551 6.551 0 0 1 1.041-2.35c.217-.31.46-.6.725-.87.233-.238.487-.456.758-.65a1.5 1.5 0 0 1 .26-.137c-.018.268-.04 1.553.268 1.943h.003a5.744 5.744 0 0 1 1.868-1.443 3.597 3.597 0 0 0 .021 1.896c.07.047.137.098.2.152.107.09.226.207.454.433l.068.066.009.009a1.933 1.933 0 0 0 .213.18c.383.287.943.563 1.306.741.201.1.342.168.359.193l.004.008c-.012.193-.695.858-.933.858-2.206 0-2.564 1.335-2.564 1.335.087.997.714 1.839 1.517 2.357a3.72 3.72 0 0 0 .439.241c.076.034.152.065.228.094.325.115.665.18 1.01.194 3.043.143 4.155-2.804 3.129-4.745v-.001a3.005 3.005 0 0 0-.731-.9 2.945 2.945 0 0 0-.571-.37l-.003-.002a2.679 2.679 0 0 1 1.87.454 3.915 3.915 0 0 0-3.396-1.983c-.078 0-.153.005-.23.01l-.042.003V4.31h-.002a3.882 3.882 0 0 0-.8.14 6.454 6.454 0 0 0-.333-.314 2.321 2.321 0 0 0-.2-.152 3.594 3.594 0 0 1-.088-.383 4.88 4.88 0 0 1 1.352-.289l.05-.003c.052-.004.125-.01.205-.012C7.996 2.212 8.733.843 10.17.002l-.003.005.003-.001.002-.002h.002l.002-.002a.028.028 0 0 1 .015 0 .02.02 0 0 1 .012.007 2.408 2.408 0 0 0 .206.48c.06.103.122.2.183.297.49.774 1.023 1.379 1.543 1.968.771.874 1.512 1.715 2.036 3.02l-.001-.013a8.06 8.06 0 0 0-.786-2.353Z" />
            </svg>
        </div>
    </div>
    </div>
    <div class="header6">
        <h3> TIGERS 2023,ALL RIGHTS RESERVED</h3>
    </div>


</body>

</html>