<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* body{
    
    background-image:url(../Documents/football.jpeg);
    background: cover;
  }   */
  .header {
    display: grid;
    grid-template-columns: 40% 10% 10% 15% 10% 10%;
    background-color: black;
    color: white;
    font-size: 20px;
    margin-top: 10px;
  }

  .header1 {
    background-color: black;
    color: orange;
  }
  .header div{
    margin-top: 34px;
  }

  .first_banner {
    display: grid;
    grid-template-columns: 80% 20%;
    text-align: center;
  }
  
  .first_banner li {
    padding: -30px;
    border: 10px dashed black;
    
    background-color: black;
    color: white;
    
    margin-right: 10px;
    
    

  }

  .first_banner h3 {
    background-color: orange;
    color: white;
    padding: 20px;
    margin-bottom:-16px;
    margin-top:-80px;
  }

  .first_banner h1 {
    color: dodgerblue;
    margin-top: 30px;
    margin-block-start: 10px;
  }

  .second-banner h1 {
    background-color: black;
    color: orange;
    text-align: left;
    padding: 8px;
  }

  .img-container img {
    border: solid;
    border-width: 5px;
    margin: 20px;
    margin-right: 50px;
    margin-bottom: 50px;
    
  }

  .second-banner {
    display: grid;  
    grid-template-columns: 80% 20%;
    text-align: center;
    margin-top: 10px;
    /* border: solid; */
    border-right: -100px;
    
  }

  .second-banner li{
    padding: -50px;
    border: 9px dashed black;
    /* list-style: armenian; */
    background-color: black;
    color: white;
    margin-top: 0px;
    margin-right: 5px;
  }

  .second-banner h3 {
    background-color:orange;
    color: white;
    padding: 5px;
    margin-top: -380px;
    margin-bottom:-15px ;

  }
 
    
  
  .third-banner h3{
    background-color: orange;
    border: 1px dotted black;
    color:white;
    padding: 5px;
    margin-left: 1000px;
    margin-top: -580px;
  }
  .third-banner li{
    padding: -10px;
    border: 15px dashed black;
    /* list-style: armenian; */
    background-color: black;
    color: white;
    margin-top: -20px;
    margin-left: 1000px;
    list-style: none;
  }
  .header2 {
            display: grid;
            grid-template-columns: 6% 6% 6% 9% 9% 30% 60%;
            background-color: black;
            color: blue;
            font-size: 20px;
            padding: 40px;
            margin-top: 160px;
            margin-right: -70px;
            
        

        }

        .header3 {
            color: darkgray;
            margin-left: 1095px;
            margin-top: -25px;
        }

        .header4 {
            color: darkgray;
            margin-left: 960px;
            margin-top: -25px;
        }

        .header5 {
            color: darkgray;
            margin-left: 930px;
            margin-top: -25px;
        }

        .header6 {
            color: blue;
            background-color: black;
            margin-top: -45px;
            margin-left: 20px;
           
            
        
        }
 
 


 
</style>

<body>
  <div class="header">
    <h1>LOGO HERE</h1>
    <div>NEWS</div>
    <div>TEAM</div>
    <div>SCHEDULE</div>
    <div>VIDEOS</div>
    <div>ABOUT</div>
  </div>
  <div class="header1">
    <h1><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-person-fill"
        viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
      </svg>TEAM</h1>
  </div>

  <section class="first_banner">
    <div>
      <img src="C:\Users\yash\Documents\football.jpeg" alt="football" height="600px" width="900px">
    </div>
    <div>
      <h3><i class="fa-solid fa-id-card"></i>LATEST NEWS</h3>
      <ul>
        <li>loreum ipsum dolor sit
        posted on 23 july 2023</li>

        <li>donaec condimentum
        posted on 23 july 2023</li>


        <li>nulla facills
        posted on 23 july 2023</li>


        <li>nunc nec sem nisi
        posted on 23 july 2023</li>

        <li>allquam quam nulla
        posted on 23 july 2023</li>

        <li>loreum isum dolor sit
        posted on 23 july 2023</li>


        <li> donec condimentum
        posted on 23 july 2023</li>
      </ul>
    </div>
    <div>
      <h1>WE HAVE FREE TEMPLATES FOR EVERYONE</h1>
      <p>
      <h4> Our website templates are created with inspiration checked for quality and sliced and coded and what more
        thet are absolutely free you can do a lot with them you can modify them you can use them to design websites for
        clients for soo long agree with the terms of use you can remove all your links if you want to</h4>
      </p>
    </div>

  </section>
  <section class="second-banner">
    <div>
      <h1>TIGER PLAYERS</h1>
      <div class="img-container">
        <img src="C:\Users\yash\Downloads\player1.webp" alt="player1" height="180px" width="200px">
        <img src="C:\Users\yash\Downloads\player2.png" alt="player2" height="180px" width="200px">
        <img src="C:\Users\yash\Downloads\player3.webp" alt="player3" height="180px" width="200px"><br />
        <img src="C:\Users\yash\Downloads\player4.jpg" alt="player4" height="180px" width="200px">
        <img src="C:\Users\yash\Downloads\player3.webp" alt="player5" height="180px" width="200px">
        <img src="C:\Users\yash\Downloads\player1.webp" alt="player6" height="180px" width="200px">
      </div>
    </div>
   
  
    <div>
      <h3> GAME SCHEDULE</h3>
      <ul>
        <li>loreum ipsum dolor sit<br>
        posted on 23 july 2023</li>

        <li>donaec condimentum<br>
        posted on 23 july 2023</li>


        <li>nulla facills<br>
        posted on 23 july 2023</li>


        <li>nunc nec sem nisi<br>
        posted on 23 july 2023</li>

        <li>allquam quam nulla <br>
        posted on 23 july 2023</li>

        <li>loreum isum dolor sit<br>
        posted on 23 july 2023</li>


        <li> donec condimentum
        posted on 23 july 2023</li>
      </ul>
    </div>
  </section>
    <aside class="third-banner">
      <div>
        <h3>LATEST TWEETS</h3>
        <ul>
          <li>loreum ipsum dolor sit<br/>
          posted on 23 july 2023</li>

          <li>donaec condimentum<br/>
          posted on 23 july 2023</li>


          <li>nulla facills<br/>
          posted on 23 july 2023</li>


          <li>nunc nec sem nisi<br/>
          posted on 23 july 2023</li>

          <li>allquam quam nulla<br/>
          posted on 23 july 2023</li>

          <li>loreum isum dolor sit<br/>
          posted on 23 july 2023</li>


          <li> donec condimentum<br/>
          posted on 23 july 2023</li>
        </ul>
      </div>
    </aside>
<div class="header2">
  <div>HOME </div>
  <div>NEWS </div>
  <div>TEAM </div>
  <div>SHEDULE </div>
  <div>VIDEOS </div>
  <div style="color: orange;">ABOUT </div>
  <div style="color: orange;">FOLLOWUS</div>

  <div class="header3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
      class="bi bi-facebook" viewBox="0 0 16 16">
      <path
          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
  </svg>
  </div>
  <div class="header4">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-twitter"
          viewBox="0 0 16 16">
          <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15" />
      </svg>
  </div>
  <div class="header5">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-browser-firefox" viewBox="0 0 16 16">
          <path
              d="M13.384 3.408c.535.276 1.22 1.152 1.556 1.963a7.98 7.98 0 0 1 .503 3.897l-.009.077a8.533 8.533 0 0 1-.026.224A7.758 7.758 0 0 1 .006 8.257v-.04c.016-.363.055-.724.114-1.082.01-.074.075-.42.09-.489l.01-.051a6.551 6.551 0 0 1 1.041-2.35c.217-.31.46-.6.725-.87.233-.238.487-.456.758-.65a1.5 1.5 0 0 1 .26-.137c-.018.268-.04 1.553.268 1.943h.003a5.744 5.744 0 0 1 1.868-1.443 3.597 3.597 0 0 0 .021 1.896c.07.047.137.098.2.152.107.09.226.207.454.433l.068.066.009.009a1.933 1.933 0 0 0 .213.18c.383.287.943.563 1.306.741.201.1.342.168.359.193l.004.008c-.012.193-.695.858-.933.858-2.206 0-2.564 1.335-2.564 1.335.087.997.714 1.839 1.517 2.357a3.72 3.72 0 0 0 .439.241c.076.034.152.065.228.094.325.115.665.18 1.01.194 3.043.143 4.155-2.804 3.129-4.745v-.001a3.005 3.005 0 0 0-.731-.9 2.945 2.945 0 0 0-.571-.37l-.003-.002a2.679 2.679 0 0 1 1.87.454 3.915 3.915 0 0 0-3.396-1.983c-.078 0-.153.005-.23.01l-.042.003V4.31h-.002a3.882 3.882 0 0 0-.8.14 6.454 6.454 0 0 0-.333-.314 2.321 2.321 0 0 0-.2-.152 3.594 3.594 0 0 1-.088-.383 4.88 4.88 0 0 1 1.352-.289l.05-.003c.052-.004.125-.01.205-.012C7.996 2.212 8.733.843 10.17.002l-.003.005.003-.001.002-.002h.002l.002-.002a.028.028 0 0 1 .015 0 .02.02 0 0 1 .012.007 2.408 2.408 0 0 0 .206.48c.06.103.122.2.183.297.49.774 1.023 1.379 1.543 1.968.771.874 1.512 1.715 2.036 3.02l-.001-.013a8.06 8.06 0 0 0-.786-2.353Z" />
      </svg>
  </div>
</div>
</div>
<div class="header6"><h3> TIGERS 2023,ALL RIGHTS RESERVED</h3></div>


</body>

</html>